{
    "theme_color": "#EF4444",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "teddy",
    "short_name": "teddy",
    "description": "Web giải trí",
    "icons": []
}
